<!DOCTYPE html>
<html lang="en">
<head>
  <title>Clean Me Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
  	

@media only screen and (max-width: 768px){
  	.about-image{
  		width: 100%;
  		height: 55%;
  		padding: 0;
  		margin: 0;
  	}
  	.service-image1 img{
  		width: 100%;
  		margin-top: 50px;
  	}
  	.hide{
  		display: none;
  	}
  	.navbar.navbar-expand-lg{
  		background-color: #fff;
  	}
  	.navbar-nav.ml-auto a.nav-item.nav-link{
		color: #000;
	}
	.navbar-toggler{
		border: 1px solid #ccc;
		background-color: #5181ac;
	}
	.nav-item.dropdown a.nav-link.dropdown-toggle{
		color: #000;
	}
	a.btn.btn-white{
		display: none;
	}
	.container-fluid{
		padding: 15px !important;
	}
	.header-top{
		margin-top: 0px !important;
	}
	.row .display-flex{
		display: block;
		text-align: center;
	}
	.col-sm-12 .header-contact{
		text-align: center;
	}
	.navbar-nav.ml-auto{
		float: left;
	}
  }


  @media only screen and (max-width: 425px){
  	.about-image{
  		height: 100%;
  		width: 100%;
  	}
  	.header-contact{
  		color: #000
  	}
  	.navbar-nav.ml-auto a.nav-item.nav-link{
		color: #000;
	}
	a.btn.btn-white{
		display: none;
	}
	.nav-item.dropdown a.nav-link.dropdown-toggle{
		color: #000;
	}
	.contact-box{
		margin-top: 50px;
	}
	.col-lg-3 .logo{
		font-size: 50px;
		line-height: 1.0
	}
	.header-contact .header-con{
		margin: 15px 0px;
	}
	.row .display-flex{
		display: block;
		text-align: center;
	}
	.navbar-nav.ml-auto{
		float: left;
	}

  }
  	body{
  		padding: 0;
  		margin: 0;
  	}
  	.logo{
  		color: #fff;
  		font-size: 60px;
  		margin-top: 18px;
  	}
  	.carousel-indicators li{
  		background-color: #FFD662;
  		width: 10px;
  		height: 10px;
  		border-radius: 50%;
  	}
  	.carousel-indicators .active{
  		background-color: #00539C;
  	}
  	.header-image{
	    margin-bottom: 45px;
	    background: linear-gradient(#00539c, rgba(0, 83, 156, .9), rgba(0, 83, 156, 1)), url(img/header.jpg);
	    background-position: center;
	    background-repeat: no-repeat;
	    background-size: cover;
	    width: 100%;
	}
	.header-contact{
		color: #fff;
		font-size: 14px;
	}
	.container-fluid{
		padding: 0px 60px;
	}
	.header-contact{
		position: relative;
		text-align: right;
	}
	.header-con{
		display: inline-block;
		padding: 0 15px;
    	margin: 15px 0px;
	}
	.btn-white{
		background-color: #fff;
		border: none;
		padding: 10px 20px;
		text-transform: uppercase;
		font-size: 14px;
	}
	a.nav-item.nav-link{
		color: #fff;
	}
	a.nav-link.dropdown-toggle{
		color: #fff;
	}
	.hr-line{
		border-bottom: 1px solid #5181ac;
		width: 100%;
		margin-top: 20px;
	}
	.header-content{
		padding: 60px 0px;
		font-weight: 100;
	}
	.button-white{
		background-color: #fff;
		border: none;
		padding: 10px 30px;
		text-transform: uppercase;
		font-size: 20px;
		color: #00539c;
	}
	.contact-box{
		border: 1px solid #ffffff4d;
		padding: 25px;
		border-radius: 10px;
		background-color: #ffffff33;
	}
	.button-yellow{
		background-color: #FFD662;
		text-transform: uppercase;
		font-size: 20px;
	}
	.display-flex{
		display: flex;
	}
	

  </style>


</head>

<body>

<div class="header-image">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12 col-sm-12 display-flex">

					<div class="col-lg-3 col-sm-12">
						<div class="logo">Clean Me</div>
					</div>
					<div class="col-lg-9 col-sm-12">
							<div class="header-contact col-sm-12">
								<div class="header-con">
									<div >+012 345 67890</div>
								</div>
								<div class="header-con">
									<div >info@example.com</div>
								</div>
							</div>
						
								<div class="navbar navbar-expand-lg col-sm-12">
	                                <a href="#" class="navbar-brand"></a>
	                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
	                                    <span class="navbar-toggler-icon"></span>
	                                </button>

	                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
	                                    <div class="navbar-nav ml-auto">
	                                        <a href="#" class="nav-item nav-link">Home</a>
	                                        <a href="#" class="nav-item nav-link">About</a>
	                                        <a href="#" class="nav-item nav-link">Service</a>
	                                        <a href="#" class="nav-item nav-link">Project</a>
	                                        <a href="#" class="nav-item nav-link">Single</a>
	                                        <a href="#" class="nav-item nav-link">Contact</a>
	                                        <div class="nav-item dropdown">
	                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
	                                            <div class="dropdown-menu">
	                                                <a href="#" class="dropdown-item">Sub Item 1</a>
	                                                <a href="#" class="dropdown-item">Sub Item 2</a>
	                                            </div>
	                                        </div>
	                                        <a href="#" class="btn btn-white">Get A Quote</a>
	                                    </div>
	                                </div>
	                        	</div>
					</div>
			</div>
		</div>
	</div>

	<div class="hr-line"></div>
	


	<div class="container-fluid ">
		<div class="header-content row">
					<div class="col-md-7">
						<div class="header-top" style="margin-top: 50px;"> 
						<div class="" style="font-size: 65px; line-height: 1.0; color: #fff">Best & Trusted</div>
						<div class="" style="font-size: 65px; line-height: 1.0; color: #fff">Cleaning Service</div>
						<div class="" style="font-size: 22px; color: #fff; padding: 20px 0px;">Lorem ipsum dolor sit amet elit pretium facilisis ornare</div>
						<div><button class="btn button-white">explore now</button></div>
						</div>
					</div>

					<div class="col-md-5">
						<div class="contact-box">
							<div class="" style="font-size: 25px; color: #fff; margin-bottom: 10px;">Get A Quote</div>
							<div class="" style="margin-bottom: 10px;"><input type="text" name="" style="width: 100%; padding: 7px; border-radius: 5px; border: #ffffff4d; background-color: #ffffff33" placeholder="Your Name"></div>
							<div class="" style="margin-bottom: 10px;"><input type="text" name="" style="width: 100%; padding: 7px; border-radius: 5px; border: #ffffff4d; background-color: #ffffff33" placeholder="Mobile Number"></div>
							<div class="" style="margin-bottom: 10px;"><input type="text" name="" style="width: 100%; padding: 7px; border-radius: 5px; border: #ffffff4d; background-color: #ffffff33" placeholder="Choose a Service"></div>
							<div class="" style="margin-bottom: 10px;"><textarea style="width: 100%; padding: 7px; border-radius: 5px; border: #ffffff4d; background-color: #ffffff33" placeholder="Comment"></textarea></div>
							<div class="" style="margin-bottom: 10px;"><button class="btn button-yellow" style="width: 100%;">Get a quote</button></div>
						</div>
					</div>
				</div>
	</div>
</div>




<!---Experience--->

<div class="" style="padding: 50px 0px;">
	<div class="container">
		<div class="about" style="display: flex;">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-5">
					<div class="about-image">
						<img src="img/about.jpg" style="width: 100%; height: 100%;">
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-7">
					<div class="" style="font-size: 50px; color: #00539C"><span style="font-size: 100px">10</span> Years Experience</div>
					<div class="" style="padding-bottom: 22px; font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.</div>
					<div class="" style="padding-bottom: 27px;  font-size: 16px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</div>
					<div><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 30px; color: #000; font-size: 18px">learn more</button></div>
				</div>
			</div>
		</div>
		</div>
	</div>
</div>


<!---Services--->


<div  class="" style="padding: 40px 0px;">
	<div class="container">
		
			<div class="col-sm-12">
				<div class="" style="display: flex; justify-content: center; font-size: 19px;">Our Services</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C">Provide Services</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C">Worldwide</div>
			</div>
			<div style="display: flex; padding-top: 50px;">
			<div class="row">
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div class="" style="border: 1px solid #ccc; border-radius: 10px; margin-bottom: 30px;">
						<div><img src="img/service-1.jpg" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px"></div>
						<div class="" style="color: #00539C; font-size: 20px; text-align: center; padding-top: 10px">Flour Cleaning</div>
						<div class="" style="font-size: 14px; text-align: center; padding: 10px 15px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare</div>
						<div class="" style=" text-align: center;  padding: 10px 0px 25px 0px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; ">learn more</button></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div class="" style="border: 1px solid #ccc;  border-radius: 10px; margin-bottom: 30px;">
						<div><img src="img/service-2.jpg" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px"></div>
						<div class="" style="color: #00539C; font-size: 20px; text-align: center; padding-top: 10px">Glass Cleaning</div>
						<div class="" style="font-size: 14px; text-align: center; padding: 10px 15px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare</div>
						<div class="" style=" text-align: center;  padding: 10px 0px 25px 0px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; ">learn more</button></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div class="" style="border: 1px solid #ccc;  border-radius: 10px; margin-bottom: 30px;">
						<div><img src="img/service-3.jpg" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px"></div>
						<div class="" style="color: #00539C; font-size: 20px; text-align: center; padding-top: 10px">Carpet Cleaning</div>
						<div class="" style="font-size: 14px; text-align: center; padding: 10px 15px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare</div>
						<div class="" style=" text-align: center;  padding: 10px 0px 25px 0px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; ">learn more</button></div>
					</div>
				</div>
				<div class="col-sm-12 col-md-6 col-lg-3">
					<div class="" style="border: 1px solid #ccc;  border-radius: 10px; margin-bottom: 30px;">
						<div><img src="img/service-4.jpg" style="width: 100%; height: 100%; border-top-right-radius: 10px; border-top-left-radius: 10px"></div>
						<div class="" style="color: #00539C; font-size: 20px; text-align: center; padding-top: 10px">Toilet Cleaning</div>
						<div class="" style="font-size: 14px; text-align: center; padding: 10px 15px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare</div>
						<div class="" style=" text-align: center;  padding: 10px 0px 25px 0px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; ">learn more</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!----Why Choose Us--->

<div  class="" style="padding: 40px 0px;">
	<div class="container">
		<div class="row">
			<div class="col-md-5">
				<div class="" style="font-size: 22px;">Why Choose Us</div>
				<div class="" style="font-size: 50px; color: #00539C; font-weight: 100; line-height: 1.2; padding-top: 10px;">Expert Cleaners and World Class Services</div>
				<div class="" style="margin: 30px 0px 40px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.</div>
				<div><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 15px 40px; color: #000; ">learn more</button></div>
			</div>
			<div class="col-md-7">
				<div class="col-md-12" style="display: flex;">
					<div class="col-sm-5 col-md-5">
						<div class="service-image1">
							<img src="img/feature-1.jpg" style="width: 100%; height: 100%; border-radius: 5px;">
						</div>
					</div>
					<div class="col-sm-7 col-md-7">
						<div class="" style="color: #00539C; font-size: 22px; padding-top: 10px;">Expert Cleaners</div>
						<div class="" style="padding-top: 10px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.</div>
					</div>
				</div>
				<div class="col-sm-12" style="display: flex; margin: 20px 0px;">
					<div class="col-sm-5 col-md-5">
						<div class="service-image1">
							<img src="img/feature-2.jpg" style="width: 100%; height: 100%; border-radius: 5px;">
						</div>
					</div>
					<div class="col-sm-7 col-md-7">
						<div class="" style="color: #00539C; font-size: 22px; padding-top: 10px;">Reasonable Prices</div>
						<div class="" style="padding-top: 10px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.</div>
					</div>
				</div>
				<div class="col-sm-12" style="display: flex;">
					<div class="col-sm-5 col-md-5">
						<div class="service-image1">
							<img src="img/feature-3.jpg" style="width: 100%; height: 100%; border-radius: 5px;">
						</div>
					</div>
					<div class="col-sm-7 col-md-7">
						<div class="" style="color: #00539C; font-size: 22px; padding-top: 10px;">Quick & Best Services</div>
						<div class="" style="padding-top: 10px;">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate.</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>





<!---Team Member--->


<div  class="" style="padding: 40px 0px;">
	<div class="container">
		
			<div class="col-sm-12">
				<div class="" style="display: flex; justify-content: center; font-size: 19px;">Team Member</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C">Meet Our Expert</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C">Cleaners</div>
			</div>
			<div class="col-sm-12" style="display: flex; padding-top: 50px; ">
				<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="" style="border: 1px solid; margin-bottom: 30px">
						<div class=""><img src="img/team-1.jpg" style="width: 100%; height: 100%"></div>
						<div style="text-align: center; font-size: 22px; color: #00539C; padding-top: 10px;">Josh Dunn</div>
						<div style="text-align: center; font-size: 18px;">CEO</div>
						<div class="" style="display: flex; margin: 15px 0px 20px 0px; padding-left: 15px;">
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
							<div class=""><img src="img/linkedin.png" style="width: 70%; "></div>
							<div class=""><img src="img/instagram.png" style="width: 70%;"></div>
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="" style="border: 1px solid; margin-bottom: 30px">
						<div><img src="img/team-2.jpg" style="width: 100%; height: 100%"></div>
						<div style="text-align: center; font-size: 22px; color: #00539C; padding-top: 10px;">Mollie Ross</div>
						<div style="text-align: center; font-size: 18px;">Team Manager</div>
						<div class="" style="display: flex; margin: 15px 0px 20px 0px; padding-left: 15px;">
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
							<div class=""><img src="img/linkedin.png" style="width: 70%; "></div>
							<div class=""><img src="img/instagram.png" style="width: 70%;"></div>
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="" style="border: 1px solid; margin-bottom: 30px">
						<div><img src="img/team-3.jpg" style="width: 100%; height: 100%"></div>
						<div style="text-align: center; font-size: 22px; color: #00539C; padding-top: 10px;">Dylan Adams</div>
						<div style="text-align: center; font-size: 18px;">Cleaner</div>
						<div class="" style="display: flex; margin: 15px 0px 20px 0px; padding-left: 15px;">
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
							<div class=""><img src="img/linkedin.png" style="width: 70%; "></div>
							<div class=""><img src="img/instagram.png" style="width: 70%;"></div>
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="" style="border: 1px solid; margin-bottom: 30px">
						<div><img src="img/team-4.jpg" style="width: 100%; height: 100%"></div>
						<div style="text-align: center; font-size: 22px; color: #00539C; padding-top: 10px;">Jennifer Page</div>
						<div style="text-align: center; font-size: 18px;">Cleaner</div>
						<div class="" style="display: flex; margin: 15px 0px 20px 0px; padding-left: 15px;">
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
							<div class=""><img src="img/linkedin.png" style="width: 70%; "></div>
							<div class=""><img src="img/instagram.png" style="width: 70%;"></div>
							<div class=""><img src="img/facebook.png" style="width: 70%; "></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<!---Frequently Asked--->

<div  class="" style="padding: 40px 0px;">
	<div class="container">
		<div class="row">
			<div class="col-lg-12" style="display: flex;">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-sm-12">
						<div class="" style="font-size: 22px;">You Might Ask</div>
						<div class="" style="font-size: 50px; color: #00539C; font-weight: 100; line-height: 1.2; padding-top: 10px;">Frequently Asked Questions</div>
						<div class="" style="padding-top: 50px;"><img src="img/faqs.jpg" style="width: 100%; height: 100%;"></div>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-12">
						<div class="" style="margin-top: 30px;">
						<div class="col-lg-12" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 15px 0px; font-size: 22px; color: #5181ac">
							Lorem ipsum dolor sit amet
						</div>
						<div class="col-lg-12" style=" padding: 15px 0px; font-size: 22px; color: #5181ac">
							Lorem ipsum dolor sit amet
						</div>
						<div class="col-lg-12" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 15px 0px; font-size: 22px; color: #5181ac">
							Lorem ipsum dolor sit amet
						</div>
						<div class="col-lg-12" style=" padding: 15px 0px; font-size: 22px; color: #5181ac">
							Lorem ipsum dolor sit amet
						</div>
						<div class="col-lg-12" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 15px 0px; font-size: 22px; color: #5181ac">
							Lorem ipsum dolor sit amet
						</div>
						<div style="margin-top: 30px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 30px; color: #000; font-size: 20px;">Ask more</button></div>
					</div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>



<!---Pricing Plan--->


<div  class="" style="padding: 40px 0px;">
	<div class="container">
		
			<div class="col-sm-12">
				<div class="" style="display: flex; justify-content: center; font-size: 19px;">Pricing Plan</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;  ">No Extra Hidden</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;  ">Charges</div>
			</div>
			<div class="col-sm-12" style="display: flex; padding-top: 50px">
				<div class="row">
				<div class="col-sm-12 col-md-4">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px">
						<div class="" style="background-color: #FFD662; color: #000; padding: 20px 0px; border: 1px solid #FFD662;">
							<div class="" style="text-align: center;"><img src="img/house.png" style="width: 10%; height: 100%"></div>
							<div class="" style="text-align: center; font-size: 25px; padding: 5px 0px;">Standard</div>
							<div class="" style="text-align: center; font-size: 60px;"><span style="font-size: 25px;">$</span>99</div>
						</div>
						<div class="" style="padding: 20px 0px; border-top-right-radius: 10px; border-top-left-radius: 10px;">
							<div class="" style="text-align: center; padding-bottom: 5px;">3 Bedrooms cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">2 Bathrooms cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">1 Living room Cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">Vacuum Cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">Within 6 Hours</div>
							<div class="" style="text-align: center; padding-top: 20px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; color: #000; padding: 5px 20px;">Book Now</button></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px">
						<div class="" style="background-color: #00539C; color: #fff; padding: 20px 0px; border: 1px solid #00539C;">
							<div class="" style="text-align: center;"><img src="img/star.png" style="width: 10%; height: 100%"></div>
							<div class="" style="text-align: center; font-size: 25px; padding: 5px 0px;">Premium</div>
							<div class="" style="text-align: center; font-size: 60px;"><span style="font-size: 25px;">$</span>149</div>
						</div>
						<div class="" style="padding: 20px 0px; border-top-right-radius: 10px; border-top-left-radius: 10px;">
							<div class="" style="text-align: center; padding-bottom: 5px;">5 Bedrooms cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">3 Bathrooms cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">2 Living room Cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">Vacuum Cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">Within 6 Hours</div>
							<div class="" style="text-align: center; padding-top: 20px;"><button class="btn btn-primary" style="background-color: #00539C; border: none; color: #fff; padding: 5px 20px;">Book Now</button></div>
						</div>
					</div>
				</div>
				<div class="col-sm-12 col-md-4">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px">
						<div class="" style="background-color: #FFD662; color: #000; padding: 20px 0px; border: 1px solid #FFD662;">
							<div class="" style="text-align: center;"><img src="img/giftbox.png" style="width: 10%; height: 100%"></div>
							<div class="" style="text-align: center; font-size: 25px; padding: 5px 0px;">Enterprise</div>
							<div class="" style="text-align: center; font-size: 60px;"><span style="font-size: 25px;">$</span>199</div>
						</div>
						<div class="" style="padding: 20px 0px; border-top-right-radius: 10px; border-top-left-radius: 10px;">
							<div class="" style="text-align: center; padding-bottom: 5px;">8 Bedrooms cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">5 Bathrooms cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">3 Living room Cleaning</div>
							<div class="" style="text-align: center; border-top: 1px solid #ccc; border-bottom: 1px solid #ccc; padding: 5px 0px;">Vacuum Cleaning</div>
							<div class="" style="text-align: center; padding-bottom: 5px;">Within 12 Hours</div>
							<div class="" style="text-align: center; padding-top: 20px;"><button class="btn btn-primary" style="background-color: #FFD662; border: none; color: #000; padding: 5px 20px;">Book Now</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!---Get a free quote--->


<div  class="" style="padding: 30px 0px;">
	<div class="" style="background-color: #00539C; padding: 50px 0px; color: #fff">
		<div class="container">
			
				<div class="col-lg-12" style="display: flex;">
					<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="" style="font-size: 50px;">GET A FREE QUOTE</div>
						<div class="" style="font-size: 20px;">Lorem ipsum dolor sit amet adipiscing elit</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12" style="margin-top: 30px;">
						<div><input type="text" name="" style="width: 100%; padding: 15px; border-radius: 5px; border: none; position: relative;" placeholder="Email here"></div>
						<div class="" style="position: absolute; right: 20px; top: 5px"><button class="btn btn-primary" style="background-color: #FFD662; border: none; color: #000; padding: 10px 20px; text-transform: uppercase; font-size: 16px;">Submit</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!---Client Review--->


<div  class="" style="padding: 40px 0px;">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<div class="" style="display: flex; justify-content: center; font-size: 19px;">Client Review</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;">Client Says About</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;">Service</div>
			</div>



			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="padding-top: 50px;">
				<ol class="carousel-indicators">
				    <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleControls" data-slide-to="1"></li>
				</ol>
            	<div class="carousel-inner">
              	<div class="carousel-item active">
	                
	                  <div class="col-sm-12" style="display: flex;">
	                  	<div class="row">
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
									<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-1.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
									<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
									<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
									<div class="" style="text-align: center;">Profession</div>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-12">
								<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
									<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-2.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
									<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
									<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
									<div class="" style="text-align: center;">Profession</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-12 hide">
								<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
									<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-3.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
									<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
									<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
									<div class="" style="text-align: center;">Profession</div>
								</div>
							</div>
						</div>
	                </div> 
              	</div>

		            <div class="carousel-item">
		                
		                  	<div class="col-lg-12" style="display: flex;">
		                  		<div class="row">
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
										<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-4.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
										<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
										<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
										<div class="" style="text-align: center;">Profession</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 col-sm-12">
									<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
										<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-1.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
										<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
										<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
										<div class="" style="text-align: center;">Profession</div>
									</div>
								</div>
								<div class="col-lg-4 col-sm-12 hide">
									<div class="" style="background-color: #FFD662; margin: 70px auto; border-radius: 5px; padding: 90px 20px 20px 20px;">
										<div class="" style="padding: 50px 10px 10px;  position: absolute; top: -60px; left: calc(50% - 90px);"><img src="img/testimonial-2.jpg" style="width: 150px; height: 150px;  border-radius: 50%; border: 15px solid #fff;"></div>
										<div class="" style="text-align: center; font-size: 18px; padding-bottom: 15px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan lacus eget velit</div>
										<div class="" style="text-align: center; text-transform: uppercase; font-size: 20px;">customer name</div>
										<div class="" style="text-align: center;">Profession</div>
									</div>
								</div>
							</div>
		                </div> 
		            </div>
            	</div>
          	</div>


      	</div>
  	</div>
</div>



<!---Get a free cleanind service--->


<div  class="" style="padding: 30px 0px;">
	<div class="" style="background-color: #00539C; padding: 50px 0px; color: #fff">
		<div class="container">
			
				<div class="col-lg-12" style="display: flex;">
					<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-12">
						<div class="" style="font-size: 45px;">GET A FREE CLEANING SERVICE</div>
						<div class="" style="font-size: 20px;">Lorem ipsum dolor sit amet adipiscing elit</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12" style="margin-top: 20px;">
						<div class="" style=" right: 20px; top: 5px"><button class="btn btn-primary" style="background-color: #FFD662; border: none; color: #000; padding: 15px 35px; text-transform: uppercase; font-size: 18px;">Contact us</button></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!---Client Review--->


<div  class="" style="padding: 40px 0px;">
	<div class="container">
		
			<div class="col-lg-12">
				<div class="" style="display: flex; justify-content: center; font-size: 19px;">Latest From Blog</div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;">Stay Updated </div>
				<div class="" style="display: flex; justify-content: center; font-size: 45px; color: #00539C;">Our Blog</div>
			</div>
			<div class="col-lg-12" style="display: flex; padding-top: 50px">
				<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px;">
						<div class=""><img src="img/blog-1.jpg" style="width: 100%; height: 100%;"></div>
						<div class="" style="padding: 20px">
							<div class="" style="color: #00539C; font-size: 25px;">Lorem ipsum dolor</div>
							<div> 11-Jun-20</div>
							<div class="" style="padding: 10px 0px">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum</div>
							<div><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; font-size: 15px;">learn more</button></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px;">
						<div class=""><img src="img/blog-2.jpg" style="width: 100%; height: 100%"></div>
						<div class="" style="padding: 20px;">
						<div class="" style="color: #00539C; font-size: 25px;">Lorem ipsum dolor</div>
						<div> 11-Jun-20</div>
						<div class="" style="padding: 10px 0px">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum</div>
						<div><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; font-size: 15px;">learn more</button></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); margin-bottom: 30px;">
						<div class=""><img src="img/blog-3.jpg" style="width: 100%; height: 100%"></div>
						<div class="" style="padding: 20px;">
						<div class="" style="color: #00539C; font-size: 25px;">Lorem ipsum dolor</div>
						<div> 11-Jun-20</div>
						<div class="" style="padding: 10px 0px">Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum</div>
						<div><button class="btn btn-primary" style="background-color: #FFD662; border: none; text-transform: uppercase; padding: 10px 20px; color: #000; font-size: 15px;">learn more</button></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!---Footer--->



<div  class="" style="padding-top: 30px;">
	<div class="" style="background-color: #00539C; color: #fff">
		<div class="container">
			
				<div style="display: flex; padding: 60px 0px">
					<div class="row">
					<div class="col-sm-3 col-md-6 col-lg-3">
						<div class="" style="margin-bottom: 30px;">
						<div class="" style="color: #FFD662; font-size: 20px; padding-bottom: 20px ">GET IN TOUCH</div>
						<div>123 Street, New York, USA</div>
						<div class="" style="margin: 10px 0px;">+012 345 67890</div>
						<div>info@example.com</div>
						<div class="" style="margin: 10px 0px;">Icon</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-6 col-lg-3">
						<div class="" style="margin-bottom: 30px;">
						<div class="" style="color: #FFD662; font-size: 20px; padding-bottom: 20px  ">USEFUL LINK</div>
						<div>about us</div>
						<div class="" style="margin: 5px 0px;">our story</div>
						<div>our services</div>
						<div class="" style="margin: 5px 0px;">our projects</div>
						<div>contact us</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-6 col-lg-3">
						<div class="" style="margin-bottom: 30px;">
						<div class="" style="color: #FFD662; font-size: 20px; padding-bottom: 20px  ">USEFUL LINK</div>
						<div>our clients</div>
						<div class="" style="margin: 5px 0px;">clients review</div>
						<div>ongoing project</div>
						<div class="" style="margin: 5px 0px;">customer support</div>
						<div>faqs</div>
						</div>
					</div>
					<div class="col-sm-3 col-md-6 col-lg-3">
						<div class="" style="margin-bottom: 30px;">
						<div class="" style="color: #FFD662; font-size: 20px; padding-bottom: 20px  ">STAY UPDATED</div>
						<div>Lorem ipsum dolor sit amet, adipiscing elit. Etiam accumsan lacus eget velit</div>
						<div><input type="text" name="" style="width: 100%; padding: 10px; border-radius: 5px; border: none; position: relative; margin: 10px 0px" placeholder="Email here"></div>
						<div class="" style="position: absolute; "><button class="btn btn-primary" style="background-color: #FFD662; border: none; color: #000; padding: 5px 15px; text-transform: uppercase; font-size: 16px;">Submit</button></div>
						</div>
					</div>
				</div>
				</div>
				<div class="col-sm-12">
					<div class="" style="border-top: 1px solid #5181ac;"></div>
				</div>
				<div class="col-sm-12" style="display: flex; justify-content: center; margin: 15px 0px">
					<div class="" style="border-right: 1px solid #fff; margin-right: 15px; padding-right: 15px; ">Terms of use</div>
					<div class="" style="border-right: 1px solid #fff; margin-right: 15px; padding-right: 15px; ">Privacy policy</div>
					<div class="" style="border-right: 1px solid #fff; margin-right: 15px; padding-right: 15px; ">Cookies</div>
					<div class="" style="border-right: 1px solid #fff; margin-right: 15px; padding-right: 15px; ">Help & FQAs</div>
					<div>Contact us</div>
				</div>
				<div class="col-sm-12">
					<div class="" style="border-top: 1px solid #5181ac"></div>
				</div>
				<div class="col-sm-12" style="display: flex;">
					<div class="col-sm-6" style=" margin: 30px 0px; background-color: #00539C;">© HTML Codex, All Right Reserved.</div>
					<div class="col-sm-6" style="text-align: right; margin: 30px 0px; background-color: #00539C;">Designed By HTML Codex</div>
				</div>
			
		</div>
	</div>
</div>

</body>
</html>